LogInApp/LoginMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogInApp.Page1">
    <ContentPage.Content>

        <Grid>

            <Image Source="loginwallpaper.jpg" Aspect="AspectFill"/>

            <BoxView Color="Aqua" Opacity="0.9"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.jpg" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Email" PlaceholderColor="WhiteSmoke"/>
                    <Entry Placeholder="Password" PlaceholderColor="WhiteSmoke" IsPassword="True"/>
                    <Button Text="Log In" BackgroundColor="Black" BorderColor="white" BorderWidth="20" TextColor="WhiteSmoke"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Reset Password?"/>
                        <Label Text="Register" HorizontalOptions="EndAndExpand" FontAttributes="Italic"/>
                        
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text="Log In with" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Grid.Row="0" Source="logo.jpg" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="logo.jpg" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="logo.jpg" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
            
        </Grid>
        
        
        
        
    </ContentPage.Content>
</ContentPage>